@import './css/colors.sass'
.row
  display: flex
  justify-content: center
  align-content: center
  height: 100%

.space-between
  justify-content: space-between

.grid
  display: grid
  grid-template-columns: repeat(2, 1fr)
  gap: 20px
  justify-content: center
  align-items: center
  height: 100%
.grid-3
  grid-template-columns: repeat(3, 1fr)

.container
  max-width: 1100px
  margin: 0 auto
  overflow: auto
  padding: 0 40px

.text-center
  text-align: center

.card
  background: $c-white
  color: #333
  border-radius: 10px
  box-shadow: 0 3px 10px rgba(0,0,0,0.2)
  padding: 20px
  margin: 10px
.btn
  display: inline-block
  padding: 10px 30px
  cursor: pointer
  color: $c-white
  background: $c-primary
  border: none
  border-radius: 5px
.btn:hover
  transform: scale(.98)
.btn--outline
  background-color: transparent
  border: 1px $c-white solid

// Backgrounds & colored buttons
.bg--primary, .btn--primary
  background-color: $c-primary
  color: $c-white

.bg--light-grey, .btn--light-grey
  background-color: $c-light-grey
  color: #333

.bg--secondary, .btn--secondary
  background-color: $c-secondary
  color: $c-white

.bg--dark, .btn--dark
  background-color: $c-primary-dark
  color: $c-white

// text sizes
.lead
  font-size: 2rem
.sm
  font-size: 1rem
.md
  font-size: 2rem
.lg
  font-size: 3rem
.xl
  font-size: 4rem

// Margins
.m-1
  margin: 1rem
.m-2
  margin: 1.5rem
.m-3
  margin: 2rem
.m-4
  margin: 3rem
.m-5
  margin: 4rem

.my-1
  margin: 1rem 0
.my-2
  margin: 1.5rem 0
.my-3
  margin: 2rem 0
.my-4
  margin: 3rem 0
.my-5
  margin: 4rem 0

.mx-1
  margin: 1rem 0
.mx-2
  margin: 1.5rem 0
.mx-3
  margin: 2rem 0
.mx-4
  margin: 3rem 0
.mx-5
  margin: 4rem 0

// paddings

.p-1
  padding: 1rem 0
.p-2
  padding: 1.5rem 0
.p-3
  padding: 2rem 0
.p-4
  padding: 3rem 0
.p-5
  padding: 4rem 0

.py-1
  padding: 1rem 0
.py-2
  padding: 1.5rem 0
.py-3
  padding: 2rem 0
.py-4
  padding: 3rem 0
.py-5
  padding: 4rem 0

.px-1
  padding: 1rem 0
.px-2
  padding: 1.5rem 0
.px-3
  padding: 2rem 0
.px-4
  padding: 3rem 0
.px-5
  padding: 4rem 0
